body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav {
    display: flex;
    background-color: #000000;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu-icon {
    font-size: 28px;
    display: none;
}

.toggle-button {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.5s;
    margin: 10px 0 10px 20px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.promotion-container {
    background-color: rgb(238, 238, 238);
    max-width: 100%;
    padding: 20px;
    text-align: center;
    flex: 0 0 100%;
}

.promotion {
    max-width: 100%;
}

.headline-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.headlinekanan,
.headlinekiri {
    margin-left: 0px;
    text-align: justify;
    flex-direction: column;
    max-width: 100%;
    flex-basis: 100%;
    padding: 10px;
}

.headlinekanan img,
.headlinekiri img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 0%;
}

.headline h2 {
    margin: 20px 0 10px;
    text-align: center;
}

.news-container {
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.news-container .headline1,
.news-container .headline2,
.news-container .headline3,
.news-container .headline4 {
    margin-left: 0px;
    flex-direction: column;
    max-width: 269px;
    flex-basis: 100%;
    padding: 10px;
    height: 100%;
}

.news-container .headline img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 0%;
}

.info {
    margin-top: 10px;
}

.stretched-image {
    position: relative;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    width: 80%;
    max-width: 700px;
    box-sizing: border-box;
}

.overlay h2 {
    font-size: 24px;
    margin-top: 35px;
    margin-bottom: 10px;
}


.overlay p {
    font-size: 16px;
    margin-bottom: 20px;
}

.visit-link {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    margin-top: 5px;
    padding: 20px 0;
    text-align: center;
}

.link-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex: 1;
    margin: 0 10px;
    box-sizing: border-box;
}

.link-footer a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    width: 100%;
}

footer p {
    color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    text-align: center;
    margin-top: 0px;
    font-size: medium;
}

@media screen and (min-width: 1080px) {
    .container {
        padding: 0;
    }

    nav a,
    .Signin a {
        margin: 0 10px;
        display: flex;
        color: #fff;
        text-align: center;
        align-items: center;
        text-decoration: none;
    }

    .headline h2 {
        margin-left: 260px;
        text-align: left;
    }

    .headlinekanan,
    .headlinekiri {
        max-width: 616px;
        flex-basis: 30%;
    }

    .headlinekanan img,
    .headlinekiri img {
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        padding: 0 40px;
    }

    .headline h2 {
        margin-left: 360px;
    }

    .headline h3 {
        margin-left: 80px;
    }

    .headline h4 {
        margin-left: 120px;
    }

    .news-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .news-container .headline1 img {
        max-width: 100%;
        max-height: 164px;
        margin-top: 1px;
        height: auto;
    }

    .info {
        margin-top: 10px;
    }

    .news-container .headline .info {
        margin-top: 10px;
        max-width: 264px;
        max-height: 149px;
    }

    .news-container .headline1 {
        margin-left: 0px;
        text-align: justify;
        flex-direction: column;
        max-width: 264px;
        flex-basis: 30%;
        padding: 10px;
    }

    .news-container .headline2 {
        margin-left: 10px;
        margin-top: 70px;
        flex-direction: column;
        text-align: justify;
        max-width: 264px;
        flex-basis: 30%;
        padding: 10px;
    }

    .news-container .headline3 {
        margin-left: 20px;
        margin-top: 70px;
        flex-direction: column;
        text-align: justify;
        max-width: 264px;
        flex-basis: 30%;
        padding: 10px;
    }

    .news-container .headline4 {
        margin-left: 20px;
        margin-top: 70px;
        flex-direction: column;
        text-align: justify;
        max-width: 264px;
        flex-basis: 30%;
        padding: 10px;
    }

    .news-container .headline img {
        max-width: 264px;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-bottom: 0%;
    }

    .stretched-image {
        margin-top: 30px;
        width: 100%;
        height: 300px;
    }

    .link-footer {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .link-footer a {
        margin: 10px 10px;
    }

}

@media screen and (min-width: 320px) and (max-width: 1079px) {    

    nav ul {
        flex-direction: column;
        width: 100%;
        background-color: rgb(36, 36, 36);
    }

    nav a {
        color: #fff;
        padding-right: 30px;
        text-decoration: none;
    }

    nav a:first-of-type {
        padding-top: 20px;
    }

    nav a:last-of-type {
        padding-bottom: 20px;
    }

    nav {
        flex-wrap: wrap;
    }

    nav ul.hidden {
        display: none;
    }

    .menu-icon {
        display: flex;
        align-items: center;
    }

    .promotion-container{
        max-width: 100%;
    }

    .news-container .headline1 {
        margin-left: 0px;
        text-align: justify;
        flex-direction: column;
        max-width: 264px;
        flex-basis: 30%;
        padding: 10px;
    }

    .news-container .headline2 {
        margin-left: 10px;
        margin-top: 70px;
        flex-direction: column;
        text-align: justify;
        max-width: 264px;
        flex-basis: 30%;
        padding: 10px;
    }

    .news-container .headline3 {
        margin-left: 20px;
        margin-top: 70px;
        flex-direction: column;
        text-align: justify;
        max-width: 264px;
        flex-basis: 30%;
        padding: 10px;
    }

    .news-container .headline4 {
        margin-left: 20px;
        margin-top: 70px;
        flex-direction: column;
        text-align: justify;
        max-width: 264px;
        flex-basis: 30%;
        padding: 10px;
    }

    .headline h2 {
        margin-left: 20px; 
    }

    .headline h3 {
        margin-left: 20px; 
    }

    .headline h4 {
        margin-left: 20px; 
    }

    p {
        margin: 0;
    }

    .info {
        margin-top: 10px;
    }

    .link-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start; 
    }
    
    .column {
        flex: 1;
        margin: 0 10px;
        box-sizing: border-box; 
    }
    
    .link-footer a {
        display: block; 
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
        margin-top: 10px;
        width: 100%; 
    }
    
    footer p {
        background-color: #504c4c;
        color: #fff;
        padding: 15px;
        text-align: center;
        margin-top: 0px;
        font-size: medium;
    }

} 